# ProjetoCovid

./: .project  README.md  pom.xml
src/main/java/projeto/covid/auxilio/: Ponte.java
src/main/java/projeto/covid/controler/: FXMLEstatisticaEstadosController.java  FXMLEstatisticaMunicipiosController.java  FXMLEstatisticaPaisController.java  FXMLGraficosControlador.java  FXMLGraficosPorDataControlador.java  FXMLLoadingController.java  FXMLPrincipalController.java  Principal.java  TelaMudanca.java  Telas.java
src/main/java/projeto/covid/controler/auxilio/: Filtro.java  TelaMudanca.java  Telas.java  (+1 more)
src/main/java/projeto/covid/eventos/: ComponentesGUI.java
src/main/java/projeto/covid/modelo/: Brasil.java  Dados.java  Estado.java  Filtro.java  Grupo.java  GrupoBrasil.java  GrupoEstado.java  GrupoEstados.java  GrupoMunicipio.java  GrupoMunicipios.java  Municipio.java  Nacao.java  Pais.java
src/main/java/projeto/covid/planilha/: DadosDaLinha.java  DadosLinha.java  DadosPlanilha.java  LeituraPlanilha.java  OrganizaDadosDaPlanilha.java  Selenium.java
src/main/java/projeto/covid/principal/: FXMLPrincipal.fxml  FXMLPrincipalController.java  Principal.java
src/main/java/projeto/covid/recursos/: DiretorioTemp.java  PreferenciasBrowser.java
src/main/java/projeto/covid/scraping/: Selenium.java
src/main/java/projeto/covid/tarefa/: Tarefa.java
src/main/java/projeto/covid/visualizacao/: DadosGraficos.java  FXMLEstatisticaEstados.fxml  FXMLEstatisticaMunicipios.fxml  FXMLEstatisticaPais.fxml  FXMLGraficos.fxml  FXMLGraficosPorData.fxml  FXMLLoading.fxml  FXMLPrincipal.fxml
src/test/java/projeto/covid/: AppTest.java  Teste.java  Testes.java
(+27 files in other folders)
