<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="projeto.covid.controler.FXMLGraficosControlador">
	<center>
		<LineChart fx:id="lineChart" BorderPane.alignment="CENTER">
			<xAxis>
				<CategoryAxis fx:id="xAxis" side="BOTTOM" />
			</xAxis>
			<yAxis>
				<NumberAxis fx:id="yAxis" side="LEFT" />
			</yAxis>
		</LineChart>
	</center>
</BorderPane>
