<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.covid.controler.FXMLLoadingController">
   <top>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="5.0" right="5.0" top="25.0" />
         </BorderPane.margin>
         <image>
            <Image url="@../visualizacao/recursos/icones/LogoDeAlguem.png" />
         </image>
      </ImageView>
   </top>
   <bottom>
      <TextArea fx:id="consoleLoading" editable="false" prefHeight="146.0" prefWidth="600.0" text="Inicializando a aplicação dentro de instantes.&#10;Aguarde por favor...&#10;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
   </bottom>
   <center>
      <ProgressBar prefHeight="42.0" prefWidth="522.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="30.0" left="10.0" right="10.0" top="30.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
         </padding>
      </ProgressBar>
   </center>
   <cursor>
      <Cursor fx:constant="WAIT" />
   </cursor>
</BorderPane>
